<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/container_mensagem"
        android:background="#990000"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ico_porquinho_aberto"/>
        <TextView
            android:id="@+id/textview_titulo"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensagem Especial pra Você!"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/container_mensagem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_ico_porquinho"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ico_porquinho_aberto"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:text="VOCÊ TEM DINHEIRO PARADO NA CONTA!"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/textView_texto_negrito"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Poupe para imprevistos ou para realizar seus projetos"
            android:textSize="17dp"
            android:textColor="#000000"
            android:id="@+id/textView_texto"
            android:layout_width="210dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="#000"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/linear_invista"
        android:layout_width="250dp"
        android:layout_height="40dp">

        <TextView
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="INVISTA AGORA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView" />
    </LinearLayout>

</LinearLayout>