<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff">

        <include
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_conteudo_porquinho"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/linear_line"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <Button
            android:layout_gravity="center"
            android:background="@drawable/aba_push_porquinho_abrir_select"
            android:layout_width="150dp"
            android:layout_height="19dp"
            android:id="@+id/button" />

    </LinearLayout>


</RelativeLayout>